<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{596435F1-9E0B-45FC-9C55-BA83D320EDFB}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{596435F1-9E0B-45FC-9C55-BA83D320EDFB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{6838E964-4F67-45D0-8827-5B933CE6F19C}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{762CEBB6-38BC-42EF-9F58-F80A70DEF2F3}" WorkUnitID="{762CEBB6-38BC-42EF-9F58-F80A70DEF2F3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
