<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A53258D-D402-4F06-A414-DA56D2CF801F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9A53258D-D402-4F06-A414-DA56D2CF801F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{02BD5426-12DF-4178-90FE-A35A1B078823}" WorkUnitID="{10266263-9790-4DC5-8DD1-34576EA7ECD2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
